# integration-aplications-jpa-demo

App_Web/: pom.xml
App_Web/src/main/resources/: application.properties
Datos/: .project
Datos/.sts4-cache/: classpath-data.json
Datos/src/co/edu/uniremington/app/datos/jpa/: CiudadJpaDAO.java  DepartamentoJpaDAO.java  (+4 more)
Dominio/: .project  pom.xml
Dominio/.sts4-cache/: classpath-data.json
Dominio/src/co/edu/uniremington/app/dominio/: CiudadDominio.java  DepartamentoDominio.java  EstadoCivilDominio.java  EstudianteDominio.java  PaisDominio.java  TipoIdentificacionDominio.java
LengProg_Dominio/: .project
LengProg_Dominio/src/co/edu/uniremington/app/dominio/: CiudadDominio.java  DepartamentoDominio.java  EstadoCivilDominio.java  EstudianteDominio.java  PaisDominio.java  TipoIdentificacionDominio.java
LengProg_Servicio/: .project
LengProg_Servicio/src/co/edu/uniremington/app/servicio/: ICiudadServicio.java  IDepartamentoServicio.java  IEstadoCivilServicio.java  IEstudianteServicio.java  IPaisServicio.java  IServicio.java  ITipoIdentificacionServicio.java
LengProgr_Datos/: .project
MEN_Datos/: .project  pom.xml
MEN_Dominio/: .project
MEN_Dominio/src/co/edu/uniremington/men/dominio/: AplicacionDominio.java  CategoriaDominio.java  MensajeDominio.java  TipoDominio.java
MEN_Servicio/: .project  pom.xml
MEN_Servicio/src/co/edu/uniremington/men/servicio/: IAplicacionServicio.java  ICategoriaServicio.java  IMensajeServicio.java  IServicio.java  ITipoServicio.java
MEN_WEB/: pom.xml
MEN_WEB/src/main/resources/: application.properties
MEN_WEB/src/main/resources/templates/mensaje/: guardar.html  index.html
MEN_WEB/src/test/java/com/example/demo/: MenWebApplicationTests.java
PAR_Datos/: .project
PAR_Dominio/: .project  pom.xml
PAR_Dominio/src/co/edu/uniremington/par/dominio/: AplicacionDominio.java  ParametroDominio.java  TipoDatoDominio.java
PAR_Servicio/: .project  pom.xml
PAR_Servicio/src/co/edu/uniremington/par/servicio/: IAplicacionServicio.java  IParametroServicio.java  IServicio.java  ITipoDatoServicio.java
PAR_Servicio/src/co/edu/uniremington/par/servicio/implementacion/: AplicacionServicio.java  ParametroServicioImpl.java  TipoDatoServicio.java
PAR_WEB/: pom.xml
PAR_WEB/src/main/resources/: application.properties
PAR_WEB/src/main/resources/templates/parametro/: guardar.html  index.html
Servicio/: .project  pom.xml
Servicio/src/co/edu/uniremington/app/servicio/: ICiudadServicio.java  IDepartamentoServicio.java  IEstadoCivilServicio.java  IEstudianteServicio.java  IPaisServicio.java  IServicio.java  ITipoIdentificacionServicio.java
UNIREMI_Transversal/: .project
UNIREMI_Transversal/src/co/edu/uniremington/transversal/enumeracion/: ComponenteEnumeracion.java
UNIREMI_Transversal/src/co/edu/uniremington/transversal/excepcion/: ExcepcionCustomizada.java
UNIREMI_Transversal/src/co/edu/uniremington/transversal/loggin/: Logger.java
UNIREMI_Transversal/src/co/edu/uniremington/transversal/mensajes/: CatalogoMensajes.java
UNIREMI_Transversal/src/co/edu/uniremington/transversal/notificacion/: Notificacion.java
UNIREMI_Transversal/src/co/edu/uniremington/transversal/parametros/: CatalogoParametros.java
UNIREMI_Transversal/src/co/edu/uniremington/transversal/respuesta/: RespuestaApi.java  RespuestaOperacionEnumeracion.java
Web/: pom.xml
Web/src/main/java/co/edu/uniremington/app/web/controlador/: TestControlador.java
Web/src/main/java/co/edu/uniremington/app/web/inicializador/: WebApplication.java
Web/src/main/resources/: application.properties
Web/src/main/resources/templates/pais/: guardar.html  index.html
Web/src/test/java/co/edu/uniremington/app/web/inicializador/: WebApplicationTests.java
(+91 files in other folders)
