spring.datasource.url=jdbc:sqlserver://wfsg-personal-server.database.windows.net:1433;database=PROYECTO_BD;user=wfsg-personal@wfsg-personal-server;password=pr0y3ct0-p3rs0nal;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
server.port=9092

