spring.datasource.url=jdbc:sqlserver://wfsg-personal-server.database.windows.net:1433;database=PROYECTO_BD;user=wfsg-personal@wfsg-personal-server;password=pr0y3ct0-p3rs0nal;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
server.port=9090
azure.application-insights.instrumentation-key=0efa1c7d-b12a-42af-966b-e70d5d25e0d4
# Specify the name of your springboot application. This can be any logical name you would like to give to your app.
spring.application.name=APP_DMH
url.servicio.mensajes=http://localhost:9091/mensajes/{nombreAplicacion}/{codigoMensaje}
url.servicio.parametros=http://localhost:9092/parametros/{nombreAplicacion}/{codigoParametro}
api.key.notificador=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